<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>lists</title>
  </head>
  <body>
    <h1 > <u>Different types of the list</u> </h1>
    <p>ordered list and unordered list difference <br>
      <br>
    <strong>orderlist</strong><br>
  <ol type="1">
    <li>daily using products </li>
    <ul>
      <li>milk</li>
      <li>eggs</li>
      <li>vegs</li>
    </ul>
    <li>daily non-using products</li>
    <ul>
      <li>brushes</li>
      <li>toothpaste</li>
    </ul>
  </ol> </p>

  <table cellspacing="5" border="2" >
    <thead>
      <tr>
    <th><strong>order-list</strong></th>
    <th><strong>unordered-list</strong>
          </th>

      </tr>

    </thead>
    <tbody>



  <tr>
    <td>  <ol type="1">
        <li>daily using products </li>
        <ul>
          <li>milk</li>
          <li>eggs</li>
          <li>vegs</li>
        </ul></ol> </td>

          <td>  <ol start="2">
              <li>daily using products </li>
              <ul>
                <li>milk</li>
                <li>eggs</li>
                <li>vegs</li>
              </ul></ol> </td>

            </tr>

  </tbody>

  </table>
  <a href="links.html"><strong>Layouts for the site</strong></a>
  <table>
    <thead>
      <tr>
        <th>number</th>
        <th>alphabets</th>

      </tr>

    </thead>

    <tbody>
      <tr>
        <td>1</td>
        <td>a</td>
      </tr>
      <tr>
        <td>2</td>
        <td>b</td>
      </tr>

    </tbody>
  </table>
  <table border="2" bgcolor="white">
    <thead>
      <tr>
        <th>Suject</th>
        <th>Rating</th>
        <th>Teacher</th>
        <th>Rating</th>
      </tr>
    </thead>
    <tbody>
      <tr bgcolor="yellow">
        <td>science</td>
        <td>⭐⭐⭐⭐</td>
        <td>sam sir</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr bgcolor="red">
        <td>Maths</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Rathode sir</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr bgcolor="blue">
        <td>physics</td>
        <td>⭐⭐</td>
        <td>venky sir</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>

    </tbody>
  </table>
  <br>
  <hr size="2">
  <table border="2">
   <thead>
     <tr>
       <th></th>
       <th> <strong>name</strong></th>
       <th><strong>section</strong></th>
       <th><strong>roll no:</strong></th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td rowspan="3">class 10th</td>
       <td>sai</td>
       <td>1A</td>
       <td>12</td>

     </tr>
     <tr>
       <td>teja</td>
       <td>1A</td>
       <td>13</td>
     </tr>

       <td>sarath</td>
       <td>1A</td>
       <td>14</td>

   </tbody>
  </table>
  <table>
    <hr>
    <colgroup>
    <col style="background-color: yellow" span="2">
  </colgroup>
  <tr>
    <th>Data 1</th>
    <th>Data 2</th>
  </tr>
  <tr>
    <td>Calcutta</td>
    <td>Orange</td>
  </tr>
  <tr>
    <td>Robots</td>
    <td>Jazz</td>
  </tr>
</table>

  </body>
</html>
